# Do not modify this file as it will be replace by the next installation
# of the dimensions module.
# If you wish to add a file with units that will get added every time
# the dimensions module is loaded, add a file called user.data
# in the dimensions directory, with the same format as this file.

BASE_TYPES=['m',
            'kg',
            's',
            'A',
            'K']

PREFIXES=dict(  yotta= 1e24,
                Y= 1e24,
                zetta= 1e21,
                Z= 1e21,
                exa=   1e18,
                E=   1e18,
                peta=  1e15,
                P=  1e15,
                tera=  1e12,
                T=  1e12,
                giga=  1e9,
                G=  1e9,
                mega=  1e6,
                M=  1e6,
                myria= 1e4,
                kilo=  1000,
                k=  1000,
                hecto= 100,
                h= 100,
                deca=  10,
                deka=  10,
                da=  10,
                deci=  1/10,
                d=  1/10,
                centi= 1/100,
                c= 1/100,
                milli= 1/1000,
                m= 1/1000,
                micro= 1e-6,
                u= 1e-6,
                nano=  1e-9,
                n=  1e-9,
                pico=  1e-12,
                p=  1e-12,
                femto= 1e-15,
                f= 1e-15,
                atto=  1e-18,
                a=  1e-18,
                zepto= 1e-21,
                z= 1e-21,
                yocto= 1e-24,
                y= 1e-24)

UNITS_LIST=    [('',(1,'')),    # a hack to help handle the '1/unit' case
                ('meter',(1,'m')),
                ('second',(1,'s')),
                ('kilogram',(1,'kg')),
                ('gram',(0.001,'kg')),
                ('kelvin',(1,'K')),
                ('ampere',(1,'A')),
                ('amp',(1,'A')),
                ('radian',(1,'')),
                ('rd',(1,'radian')),
                ('newton',(1,'kg*m/s**2')),
                ('N',(1,'newton')),
                ('pascal',(1,'N/m**2')),
                ('Pa',(1,'pascal')),
                ('joule',(1,'N*m')),
                ('J',(1,'joule')),
                ('watt',(1,'J/s')),
                ('W',(1,'watt')),
                ('coulomb',(1, 'A*s')),
                ('C',(1,'coulomb')),
                ('volt',(1,'W/A')),
                ('V',(1,'volt')),
                ('ohm',(1,'V/A')),
                ('siemens',(1,'1/ohm')),
                ('S',(1,'siemens')),
                ('farad',(1,'C/V')),
                ('F',(1,'farad')),
                ('weber',(1,'V*s')),
                ('Wb',(1,'weber')),
                ('henry',(1,'Wb/A')),
                ('H',(1,'henry')),
                ('tesla',(1,'Wb/m**2')),
                ('T',(1,'tesla')),
                ('hertz',(1,'1/s')),
                ('Hz',(1, 'hertz')),
                ('sec',(1, 's')),
                ('minute',(60,'s')),
                ('min',(1,'minute')),
                ('hour',(60,'min')),
                ('hr',(1,'hour')),
                ('day',(24, 'hr')),
                ('week',(7,'day')),
                ('fortnight',(14,'day')),
                ('gm',(1,'gram')),
                ('g',(1,'gm')),
                ('tonne',(1000,'kg')),
                ('t',(1,'tonne')),
                ('cc',(1,'cm**3')),
                ('liter',(1000,'cc')),
                ('l',(1,'liter')),
                ('L',(1,'l')),
                ('mho',(1,'siemens')),
                ('angstrom',(1e-10, 'm')),
                ('fermi',(1e-15, 'm')),
                ('barn',(1e-28, 'm**2')),
                ('c',(299792458, 'm/s')),
                ('G',(6.6742e-11, 'N*m**2/kg**2')),
                ('au',(1.49559787e11,'m')),
                ('pi',(math.pi,'')),
                ('e',(math.e,'')),
                ('circle',(2,'pi')),
                ('rev',(1,'circle')),
                ('rpm',(1,'rev/min')),
                ('degC',(1,'K')),
                ('degF',(5/9, 'degC')),
                ('gravity',(9.80665, 'm/s**2')),
                ('force',(1,'gravity')),
                ('inch', (2.54, 'cm')),
                ('in', (2.54, 'cm')),
                ('foot', (12, 'inch')),
                ('feet', (1, 'foot')),
                ('ft', (1,'feet')),
                ('nauticalmile',(6080,'feet')),
                ('acre',(43560,'feet**2')),
                ('yard',(3,'ft')),
                ('mile',(5280,'ft')),
                ('calorie',(4.1868,'J')),
                ('cal',(1,'calorie')),
                ('lightyear',(365.25, 'day*c')),
                ('ly', (1,'lightyear')),
                ('torr',(101325/760, 'Pa')),
                ('Torr',(1,'torr')),
                ('kgf',(1, 'kg*gravity')),
                ('at',(1,'kgf/cm**2')),
                ('pound',(0.45359237,'kg')),
                ('lb',(1,'pound')),
                ('lbf',(1,'pound*force')),
                ('ounce',(1/16,'lb')),
                ('oz',(1,'ounce')),
                ('ozf',(1,'ounce*force')),
                ('ton',(2000,'lb')),
                ('gallon',(231,'inch**3')),
                ('gal', (1, 'gallon')),
                ('quart',(1/4, 'gal')),
                ('pint',(1/2, 'quart')),
                ('fluidounce',(1/16, 'pint')),
                ('floz',(1,'fluidounce')),
                ('cup', (8, 'floz')),
                ('tablespoon', (1/16, 'cup')),
                ('tbl', (1,'tablespoon')),
                ('tbsp',(1,'tbl')),
                ('Tbsp',(1,'tbsp')),
                ('Tsp', (1,'tablespoon')),
                ('teaspoon', (1/3, 'tablespoon')),
                ('tsp', (1,'teaspoon')),
                ('psi', (1, 'pound*force/inch**2')),
                ('slug', (1,'lbf*s**2/ft')),
                ('Btu',(1, 'cal*lb/gram')),
                ('btu',(1,'Btu')),
                ('BTU',(1,'Btu')),
                ('horsepower',(746, 'W')),
                ('hp',(1,'horsepower')),
                ('Wh',(1,'W*hour'))]
